# MaxPlayers

./: MaxPlayers.sln  Max_Players.sln  README.md
MaxPlayers/: CachedPlayersPatch.cs  ClassSelectionpatch.cs  Commands.cs  CompShopPatches.cs  Global.cs  LimitsGUI.cs  LockersPatches.cs  MaxPlayers.csproj  Mod.cs  ModMessages.cs  MyPluginInfo.cs  PlayerCountPatch.cs  SavePatch.cs  SendItemMenuPatch.cs
MaxPlayers/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md
Max_Players/: CachedPlayersPatch.cs  ClassSelectionpatch.cs  Commands.cs  CompShopFIx.cs  CompShopPatches.cs  GUI.cs  Global.cs  LimitsGUI.cs  Lockers.cs  Max_Players.csproj  Mod.cs  ModMessages.cs  Patches.cs  PlayerCountPatch.cs  Players.cs  Plugin.cs  SaveFix.cs  SavePatch.cs  SendItemMenuPatch.cs  packages.config
Max_Players/Properties/: AssemblyInfo.cs
